{
  "name": "nplan",
  "private": true,
  "type": "module",
  "description": "Local Pi plan mode extension with CLI review",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.2",
    "dprint": "^0.54.0",
    "jscpd": "^4.0.8",
    "knip": "^6.3.1",
    "oxlint": "^1.59.0",
    "oxlint-plugin-inhuman": "^0.1.7",
    "oxlint-tsgolint": "^0.20.0",
    "typebox": "^1.1.24",
    "typescript": "^6.0.2"
  }
}
